all:
  children:
    lxc_containers:
      hosts:
        caddy:
          ansible_host: 192.168.1.169
          ansible_user: root
    web:
      hosts:
        caddy:
    proxy:
      hosts:
        caddy: